<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/page_inicio"
    >

    <fragment
        android:id="@+id/page_inicio"
        android:name="mx.edu.itson.taskmateapp.HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/page_activities"
        android:name="mx.edu.itson.taskmateapp.TasksFragment"
        tools:layout="@layout/fragment_tasks"
        />
    <fragment
        android:id="@+id/page_schedule"
        android:name="mx.edu.itson.taskmateapp.ScheduleTasksFragment"
        tools:layout="@layout/fragment_schedule_tasks"
        />
    <fragment
        android:id="@+id/page_members"
        android:name="mx.edu.itson.taskmateapp.HouseMembersFragment"
        tools:layout="@layout/fragment_house_members"
        />
    <fragment
        android:id="@+id/page_configuration"
        android:name="mx.edu.itson.taskmateapp.ConfigurationsFragment"
        tools:layout="@layout/fragment_configurations"
        />


</navigation>