<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-18dp"
        android:src="@drawable/logo" />
    <ImageView
        android:layout_width="411dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/monito_limpiando" />


    <EditText
        android:id="@+id/email_input"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:hint="Correo electronico"
        android:background="@color/lightGrey"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña"
        android:background="@color/lightGrey"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:padding="16dp" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangular_button"
        app:backgroundTint="@null"
        android:layout_gravity="center"
        android:text="@string/login_button"
        android:textColor="@color/white" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/account_question"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/register_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/register_button"
            android:textColor="@color/mediumGrey"
            android:textSize="14sp"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error: datos inválidos"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingTop="16dp"/>

</LinearLayout>