<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón Atrás -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/desc_back_button" />

        <!-- Título de programación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_task_title"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_options"
            android:textColor="#757575"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- Repetir o no -->
        <RadioGroup
            android:id="@+id/repetirRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/repetirSemanalRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_task_option" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/noRepetirRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_repeat_option" />

                <TextView
                    android:id="@+id/fechaSeleccionada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon_day"
                    android:layout_marginStart="8dp"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:background="@drawable/rounded_lightgrey_bg"
                    android:padding="4dp" />
            </LinearLayout>
        </RadioGroup>

        <!-- Hora de realización -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_an_hour"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/horaSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/hour_task"
            android:background="@drawable/rounded_lightblue_bg"
            android:padding="8dp"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp" />

        <!-- Miembros -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/membros_label"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/miembrosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_miembro" />

        <!-- Tareas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_label"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tareasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_tarea" />

        <Button
            android:id="@+id/programarTareaButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_task_title"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/rectangular_button"
            app:backgroundTint="@null"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
