<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Botón de regreso -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="?attr/actionModeCloseDrawable"
        android:contentDescription="@string/image_description"
        />



    <!-- Avatar del usuario -->
    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/account_circle"
        android:background="@drawable/circle_mask"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Nombre del usuario"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Título de permisos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permisos de administradores"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@color/black" />



    <!-- Subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestiona los derechos de administrador"
        android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_marginBottom="16dp" />

    <!-- Descripción y Switch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Al otorgar permisos de Moderador a cualquier usuario, este podrá editar, programar, asignar, eliminar y agregar tareas."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/switchRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Botón Actualizar -->
    <Button
        android:id="@+id/btnActualizarRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Rol"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:textSize="16sp"
        android:background="@drawable/rectangular_button"
        android:layout_marginTop="48dp" />

</LinearLayout>