<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_miembro_default">

    <ImageView
        android:id="@+id/avatarMiembro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/account_circle"
        android:background="@drawable/circle_mask"
        android:contentDescription="@string/image_description"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/nombreMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>
</LinearLayout>